<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ai_provider_api_keys', function (Blueprint $table) {
            $table->id();
            $table->string('provider');
            $table->string('key_name')->nullable();
            $table->text('api_key');
            $table->integer('priority')->default(1);
            $table->boolean('active')->default(true);
            $table->string('tenant_id')->nullable();
            $table->timestamps();

            $table->index('provider');
            $table->index('tenant_id');
            $table->index(['provider', 'active', 'priority']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('ai_provider_api_keys');
    }
};
